body {
  margin: 0;
  background-color: aliceblue;
}
header {
  background-color: #373738;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}

.flexContainer{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.skill{
  display: flex;
  flex-direction: column;
  width: 30%;
  outline: 1px solid red;
  justify-content: center;
  margin: 1%;
  align-items: center;
  min-width: 400px;
}

.skill img{
max-width: 200px;

}

.workGrid{
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; 
  column-gap: 15px;
  row-gap: 5px;
  margin: 1%;
  outline: 1px solid red;
}

p{
  display: flex;
  justify-content: center;
  align-items: center;
}

.workDesc{
  display: flex;
  justify-content: start;
}

h4{
  display: flex;
  justify-content: start;
}

h3{
  display: flex;
  justify-content: center;
}

h2{
  display: flex;
  justify-content: center;
}

h1{
  display: flex;
  justify-content: center;
}

.workImg{
  display: flex;
  justify-content: end;
  margin: 1%;
  padding: 1%;
}

/* button{
  background-color: blue;
  height: 25%;
  justify-content: center;
  align-items: center;
}

button.hover{
  transition: 1s;
  transform: scale(2);
  cursor: pointer;
} */

/* @media only screen and (max-width: 100px){

  .mySkills{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .flexContainer{
    display: flex;
    flex-direction: column;
    background-color: red;
    width: 100%;
  }

  .skill{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: aqua;
  }
} */

@media only screen and (max-width: 600px){
  .workGrid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1f 1fr 1fr 1fr; 
    column-gap: 15px;
    row-gap: 5px;
    margin: 1%;
    justify-items: center;
  }
}